{"name":"CyberPrep Nexus","short_name":"CyberPrep","description":"AI-Powered Offline-First Career Acceleration Program for Cybersecurity, DevSecOps, and Agentic AI professionals","start_url":"/CyberPrep/","display":"standalone","background_color":"#0a0f1e","theme_color":"#0a0f1e","lang":"en","scope":"/CyberPrep/","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
